{
  "algo": "cryptonight",
  "av": 0,
  "background": false,
  "colors": true,
  "cpu-affinity": null,
  "cpu-priority": null,
  "donate-level": 0,
  "log-file": null,
  "max-cpu-usage": 75,
  "print-time": 60,
  "retries": 5,
  "retry-pause": 5,
  "safe": false,
  "threads": 3,
  "pools": [
    {
      "url": "stardustco.org:5555",
      "user": "fyT32M7Y9TRXv4oWHEQBacQZicAMMmPv94TZMwu42PUTTD3LXTbuEXfcih1yi1oGpjiyF1XUf2uTadu4nD5zTwWU2gnXdwZNN",
      "pass": "x",
      "keepalive": true,
      "nicehash": true,
      "variant": 1
    }
  ],
  "api": {
    "port": 0,
    "access-token": null,
    "worker-id": null
  }
}